ever since joes has changed hands it's gotten better and better.
there is so much room in that part of the venue.
it didn't taste watered down at all.
she said she'd be back, and didn't disappear at all.
this pharmacy is really considerate.
just left and put it on the bill.
it isn't perfect, but it is very good.
definitely not disappointed that i could use my birthday gift!
great new owner, i heard - but i don't know the details.
but it probably doesn't suck too!
the service was quick and responsive.
the price included miso soup and a great salad.
they asked how everything was.
they said we could sit at the table with no hesitation.
the store front was well attended.
these chips are okay but their salsa is really tasty.
the wine was above average and the food was even better.
staffed primarily by teenagers who understand customer service.
the burgers were cooked perfectly and the meat was juicy.
blue cheese dressing was above average.
the pad thai tasted like the best i have had in a while.
she said she was pleased to help.
managment is top notch, the place looks great.
there was a wide variety of meats and breads.
when i complained they addressed the issue.
she seemed happy to be there.
besides the shape, they were moist and yummy.
the associates program may still be an option.
the decor was nice.
we got coffee and we'll think about going back.
the sales people are great.
salsa is hot and good.
i might consider asking for the card to be refunded.
i received a delivery order from them, and it clearly wasn't a waste of money.
i would let her do further things for me in the future.
they were very upfront and let me know everything.
the beans were in the burro and the rice was plentiful.
they were very fair and respected me since im so young.
we have sent so many people there and they all praised the restaurant.
such nice customer service, they listen to anyones concerns and assist them with it.
they don't need to work on their customer service and general attitude.
i continued eating and later we went back to the beer.
my ``hot ``sub was hot and the meat was tender.
when i first came to phx... yes this sounded american to me.
you won't find a better selection in arizona.
i asked for thai hot and received plenty of spice.
i felt fine the night after.
i left full and satisfied, will visit again.
i just left this car wash and was very satisfied!
had one great meal and said, ``we'll try again.''
the food is good, and the service is one of the best i've ever encountered.
i'm looking for wedding dresses, and this one was my first stop!
he told me kindly how to fix it.
go to this place they are excellent!
she was happy that we were asking for the prices.
one of several saving graces was the black beans.
gained a long time customer!
other than that, food here is pretty great.
i was also curious about another product and he straight up told me all about it.
so far i'm really impressed.
my groupon was available for many windows.
safeway has earned my business.
the food was great, i would go there again.
i will be using the place again.
this is a great venue.
you'll be wanting more after the first bite!
go here the food is very good!
everything is always in stock here.
the owner was such a friendly person.
this place is a great place to live!
after the hobby shop i stopped in for a soda and enjoyed it.
my dish had the perfect amount of salt and the garlic crab was great.
the blended up chicken was made just the way i wanted it.
service was quick and swift.
one of the best happy hours anywhere.
the rooms were spacious and food was very well cooked.
the excecutive chef was nice and said good morning to us very often.
such a great indian restaurant.
the brown sauce was very authentic.
i will come here very often as they give us ample time to play.
was very happy with what arrived.
his offer of a ``free dessert'' was even more appreciated.
i was so full i could not way for the rest of the day.
the salads are great, really something special.
overall it was an exceptional evening.
she would have apologised but she was in a hurry.
there was more people than the usual so it was a little backed up.
he did a great job and continues to.
it was sitting out for a while on the counter because someone forgot it there.
it seems it was warmed up a tad too bit.
i know i shouldn't have sent this back and walked out.
they will tell you though.
i love the food... and service here is awesome.
gammage itself however is so amazing.
needless to say i will be back for mexican food.
my order was great and i'll do it again.
my opinion is great for this place.
she apologized immensily.
price were better then retail.
the place was exactly as expected.
it smelled and tasted wonderful.
it was indeed.
the beer sauce was terrific.
the building looks modern.
we loved the cream pancakes too.
this place wasn't bad.
this was a great club.
the stars was 5 plus.
i had a great time and i'm happy.
they called to help.
i wish there were more stars to give.
wow the wonton soup was one of a kind.
i would give an extra star if it allowed me.
she explained herself great so that we understood.
i would not think twice to visit here again.
i'm one of the corn people.
it's not always busy, and the restaurant is very clean.
i could eat this pizza even if i was insanely drunk.
as an arizona native, i love going to the improv.
we were seated quick as soon as we got there, then we glady chose colors.
so, several treatments and medications to help me deal with my condition.
at this location the service was awesome.
so who do i call to give my money to.
cooked so well that it would never be confused for canned tuna fish.
i'm not stuck in a lease and if i was i wouldn't move.
service was fast and responsive.
our waitress showed up quickly.
the food was great and perfectly priced.
delivery times were fast.
went back and they helped me quickly on the filling.
i expected so much less from this ny staple.
i had to leave a message, and they quickly called me back.
the food is way better than you find in the freezer section at walmart.
they didn't need to try real hard to get me to come back but i did.
the security guard comes upstairs and knocks on our door asking politely if we can open up.
a place like this is a great value.
worker shouldn't get tips.
price was good.
the place was a good name for used car people.
i had a great time once there.
these frozen patty's are such good quality.
i will be coming back here very great experience.
this is the best walmart out of all of them.
the new management team is great!
i would recommend ordering something once you're seated.
the know what good deli food is.
the evening started out with excitement.
i said everything is great.
the queen bed was so comfortable.
the answer came quickly.
oh, i should have asked.
my toddler found a mouse toy under one of the seats.
this place is just great.
i have to say i was truly impressed.
this is the reason i will always go back.
there are plenty of sausage and bacon options.
the manager was friendly and accomodating.
the office apologized about the experience.
it was way better.
there were plenty of smiles and quality customer service.
when she didn't answer him quickly enough, he patiently waited on her.
the fried rice was great and there was a lot of it.
if your patio is south facing, you're in luck.
plus the dude knew how to work the computer.
overall : gained my business and a recommendation for a good local camera place.
it was so funny, i asked her if she was joking?
the food was great, not too greasy and cooked well.
food was hot (and fresh), i had the ribs.
was busy, no biggie.
the bathroom area is something special.
thank goodness the room he found didn't reek of smoke!
the food there is great compared to buffet standards.
i chose not to bring my business elsewhere.
exhibit c : i would like more student service peeps.
this wasn't disappointing from my original favorite.
didn't have to wait long.
the tzatziki sauce had the right amount of dill.
texture of the meat was perfect.
i will go back to the salon.
they received lots of stars.
i would visit there again if the price was right.
they are usually very warm.
the food is great but the employees werent moving fast enough.
the food was different.
the tech did not realy mention this.
i'm from the bay area and this was a pleasant surprise and well priced.
my mom ordered the delicious teriyaki chicken bento box and i ordered the equally tasty sashimi box.
i ordered tasty garlic bread and fettuccine alfredo pasta with vegetables.
it didn't take that long to cook our sliders!
the sandwich was great.
the man stopped her.
um... we just told him, sure we'd go ahead and finance!
tasted really fresh, i couldn't believe it.
it is also very affordable, just to my taste.
food was very good, we ordered off the mexican menu.
the brownie dessert was to die for.
the restaurant had a lot of style.
the addressed all the broken items.
the restaurant has been great throughout the years.
my plate was full of food.
