it's small yet they make you feel like a stranger.
i won't be going back and suffering at this terrible place!
the drinks were expensive and half full.
my husband got a reuben sandwich, he hated it.
i signed up for their email and got spam.
i'd definitely recommend not giving them a try.
i highly recommend avoiding e & m painting.
otherwise a terrible experience and we will not go again.
watery drinks, and bad company.
oh i can't get my band geek back on anymore!
she did not make me feel welcomed.
the steak and tuna were not up to par.
everything was so stale.
the biscuits were hard and gravy was bland.
i would not return here next year.
they should've been more helpful, kind, and reasonably priced.
god i really don't like pei wei.
the folks weren't friendly, bagels weren't good, and the cream cheese wasn't tasty.
you'll see why i don't like it once you get there.
everyone that i spoke with wasn't helpful or kind.
there is limited variety for sushi rolls.
every experience has been awful.
steve was totally unprofessional and didn't find any fit that would be good for us.
the golf club was a major disappointment.
minimally qualified dentist and staff.
portions are very small and food is not flavorful.
always bland, fat, and bad tasting.
these two women are not professionals.
the most important thing should be the food.
we were both unimpressed.
the brunch was bad, with little selection.
the menu was weak, the food bland.
she was not correct and it tasted bad.
hate this place, service was bad.
bad shop for a gift though.
a great stop if you want bad things at scammy prices.
the atmosphere was lame and the staff treats you like dirt.
their front line is so much more expensive than petsmart!
this is a place where the customer comes last and is mistreated.
i hate how their location is inconveient to get to from scottsdale road.
their pizza is the worst i have ever had as well as their ranch!
i'm so sad and will definitely not go back for future services.
seems pretty low compared to every other thai place.
she did the most awful job.
really didn't enjoy the ugly range.
the selection was not that great and they had no idea what they were doing.
not a place i would recommend.
too noisy and the food and brews are not that great.
lunch and dinner was not very good.
a little on the dirty side and unprofessional.
the calzones are awful and the lunch special they have is pathetic.
i will definitely not return often!
they have gross soups everyday.
negative people, slow service and clearly not expert.
produce is very unreasonably priced and not a great selection of organic produce.
the food here is gross.
first time i came in i knew i just wanted to leave.
certainly a bad choice when going to a performing arts center event.
this place has been making horrible sushi for years.
even in summer they are no patronage.
no one helped me while i was waiting and no one knew much about traels.
the food and wine was terrible and my best buds said the same thing.
the place was too packed, we did not enjoy it.
the service was frustrating.
our special night was ruined.
the spanish omelet was small and bland tasting.
the chairs were small and disappointing.
the wait staff was not friendly nor attractive.
the food was just ok.
the color used on my friend was a bad choice.
it is consistently bad and the staff is always rude.
unfriendly and unwelcoming with a bad atmosphere and food.
the chicken chimi was absolutely gross!
it is also not fun to have to sit at the bat.
the soup will make you want to die.
the worst mexican food in the phoenix area.
they are unprofessional, hurried and neglectful of our needs.
their lunch special is a poor value.
our experience with this business was negative.
the staff is sub-par and location is inconveniently far from old town.
sitting outside makes this place worse.
the food was tough and dry.
the fettuccine alfredo was a disappointment.
we avoided dropping the rental truck here two weeks ago.
this adds the final straw to a disappointing place.
prices are a tad high and not worth it.
the message therapist is terrible also.
came here without my family.
the owner replied, i will not go in half with you.
the escargot was gross, and seasoned terribly.
brittany gave me a very old haircut and ruined me completely.
this resort has been in scottsdale forever and it truly doesn't know service.
also the crab wontons are awful along with the spicy plum sauce.
i have gotten so many dresses at a terrible price!
all around bad place to grab a drink or two.
the chocolate cake was horrible, worst i had eaten in a while.
the scenery and decor was poor along with the staff.
the wine list was poor and overpriced.
our day on the river was horrible don't want to return.
no matter your age, you won't like it.
i can't stand their star design collection.
i don't like their fresh juices either.
definitely avoid if you are in the phoenix area.
oj and jeremy did a terrible job!
no tires, no alignment, no brakes, nothing.
it was very bad too.
staff : very ugly and mean.
hate the aternoon tea at the phoenician.
their enchilada sauce ruined this dish.
horrible decoration and service.
displeased with service and quality of work.
one of my least favorite places to go for a steak.
this place is super yucky!
they are cramped with gaudy decor.
this is the last place i'd go in the neighborhood.
the people at sonora weren't that good to me.
the patio isn't a fun place to sit at at 7 pm.
it wasn't worth it.
oh sushi kee, how i loathe thee!
she didn't keep our drinks full and gave us poor food recommendations.
i had the jalapeno ranch burger, it wasn't that tasty.
the kebab dishes and service wasn't that good.
i got a bagel breakfast sandwich, it wasn't that good.
the service wasn't that good, and the staff wasn't friendly at all.
expensive drinks and pool tables made this night not as fun.
eggs are not always fluffy, the fruit just ok.
the pricing is a bit much.
the people are just ok, might be honest.
i felt like an outsider there.
the colors were bland and often the same.
they should have zero starts.
its a big bowl of garbage.
i would not visit this place again.
not that great after the river.
the plate was not good enough for us.
i did not like the service so i wont return.
the pork tacos were stale.
no one was friendly nor helpful.
i would not send anyone their way.
the dolly was not that great.
jennifer sucks and makes skin care too expensive.
this is no rare gem and i am not happy to have found it.
this is a pretty darn bad pizza.
everything we've ever ordered her has been horrible tasting.
it is the least authentic thai in the valley.
the staff and food wasn't good.
i didn't like the mole sauce or the thin chips.
don't go here, you won't like it.
i didn't like the ribs more than the chicken.
the staff and rides were terrible.
we were unpleasantly surprised when we brought our dog for shots.
i recommend against the drunken dragon noodles if you like spice.
for a local chain this place sucks!
this place reminds me why i want to go home.
not one of my regular spots in scottsdale.
i will never go here again!
i stopped in for lunch, the wine list wasn't good neither was the service.
i don't like that the family circus is the place in the comics.
this isn't an international delight.
it wasn't that cute or quaint.
the outside seating is too packed, and happy hour never happens.
the atmosphere at the sugar bowl is negative.
the food was just awful here.
old decor, very bad food here.
the food is always old.
dont go here, you will spend so much and have a bad experience.
all of the food was awful and tasted old.
so far the customer service was just rude.
rick was the meanest person.
we ate here a couple days ago and the happy hour was terrible.
that's not so special in a business.
it's not very substantial food.
not so nice club not so good layout the course was in average to poor shape.
we probalby won't be back.
the meatloaf (if they even have it) is nothing special.
food here is also terrible!
no thanks amanda, i won't be back!
i hate their flavored coffee.
the staff made us feel very unwelcome and uncomfortable.
the food is bad and from what i can tell is rather inauthentic.
i wouldn't recommend dentistry of old town scottsdale to anyone.
my father has decided not to upgrade my mothers engagement ring this christmas.
the worst deals in the store are on these racks.
the guys here aren't nice or helpful.
they probably won't bring back all my vehicles.
the salsa was horrible although next time i will ask for a hotter one.
not a great place to have some fresh and delicious donuts.
came here to get breakfast and that was the worst decision yet.
they have a horrible selection of combos to choose from.
they were awful, too greasy and not fluffy or light.
there isn't a great selection of salads or pasta in the deli.
overall the quality of the food, and the service wasn't that good.
everyone was not that nice or professional.
sadly, i ordered the tamale sample.
also matt wasn't that cool, and not that helpful.
the food was not enough at all.
i have had better food for cheaper prices.
definitely not worth the wait.
claiming to be the best pizza in arizona, i dont think that is correct at all.
the customer service here leaves a lot to be desired.
